Port=8000
NODE_ENV=dev
POSTGRES_HOST=dpg-cf254nh4reb5o44944og-a.oregon-postgres.render.com
POSTGRES_PORT=5432
POSTGRES_DB=postgres_1_e1gb
# POSTGRES_DB_test=resturant_test
POSTGRES_USER=postgres_1_e1gb_user
POSTGRES_Password=WYEuHbHed0emGuUHtMul5jmLFCFlvQau
# BCRYPT
BCRYPT_PASSWORD=your-secret-password
SALT_ROUNDS=10
# JWT
TOKEN_SECRET=your-secret-token

PGPASSWORD=WYEuHbHed0emGuUHtMul5jmLFCFlvQau psql -h dpg-cf254nh4reb5o44944og-a.oregon-postgres.render.com -U postgres_1_e1gb_user postgres_1_e1gb
postgres://postgres_1_e1gb_user:WYEuHbHed0emGuUHtMul5jmLFCFlvQau@dpg-cf254nh4reb5o44944og-a.oregon-postgres.render.com/postgres_1_e1gb