Port=8000
NODE_ENV=dev
POSTGRES_HOST=dpg-cf20fs82i3mnjcma3erg-a
POSTGRES_PORT=5432
POSTGRES_DB=resturant_dev
POSTGRES_DB_test=resturant_test
POSTGRES_USER=postgres_vl0u_user
POSTGRES_Password=FfYUnofYCjzYMwapah0lYlnu9IaNynUL
# BCRYPT
BCRYPT_PASSWORD=your-secret-password
SALT_ROUNDS=10
# JWT
TOKEN_SECRET=your-secret-token